.bookItem {
  flex-grow: 2;
  box-shadow: 0 6px 10px 6px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-areas:
    "title"
    "image"
    "description";
  margin: 1rem 0;
  gap: 10px;
  @media screen and(min-width: 767px) {
    grid-template-columns: 30% 70%;
    grid-template-areas:
      "title title"
      "image description";
  }
  &__title {
    grid-area: title;
  }
  &__image {
    grid-area: image;
    height: 350px;
    & > img {
      object-fit: contain;
      height: 100%;
      width: 100%;
    }
  }
  &__description {
    grid-area: description;
    word-wrap: break-word;
  }
  &__container {
    margin-bottom: 0.5rem;
  }
  &__subject {
    padding: 0 0.25rem;
  }
  &__bookshelve {
    padding: 0 0.25rem;
  }
  &__language {
    padding: 0 0.25rem;
  }
}
